<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3512" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VITRI" ZOrder="16" X="3682" Y="152" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="27" X="3286" Y="458" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:KHOA" ZOrder="32" X="4435" Y="164" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHAXB" ZOrder="18" X="4380" Y="84" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="31" X="4441" Y="322" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TACGIA" ZOrder="15" X="3645" Y="246" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:THELOAI" ZOrder="26" X="4333" Y="9" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="29" X="3308" Y="1" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHANVIEN_CV" ZOrder="17" X="4050" Y="-12" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="4" X="3683" Y="-8" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="99" />
    <Shape ID="DesignTable:CHITIETMUONTRA" ZOrder="20" X="3656" Y="389" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHAT" ZOrder="22" X="4436" Y="684" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUMUONTRA" ZOrder="19" X="3663" Y="659" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SINHVIEN_KHOA" ZOrder="14" X="4051" Y="157" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:SACH" ZOrder="13" X="4056" Y="424" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DSMUON" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NV_TK" ZOrder="1" X="3242" Y="298" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SINHVIEN_REFERENCE_KHOA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4541</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>4541</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_TAIKHOAN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3683</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>3608</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_CHUCVU" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3447</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>3447</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERENCE_PHIEUMUON" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3835</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>3835</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAT_REFERENCE_SINHVIEN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4564</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>4564</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3591</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>3663</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_SINHVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4466</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>4466</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERNCE_SACH" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4056</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>3956</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_NHAXB" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4397</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>4262</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_TACGIA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3928</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3928</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>4056</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_THELOAI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4359</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>4359</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>4262</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_VITRI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3965</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>4056</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERENCE_PHIEUMUON1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3663</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>3559</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERNCE_SACH1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4056</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>3559</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_NHANVIEN1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3461</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>3461</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>3663</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_TAIKHOAN1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3700</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3700</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>3461</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>