<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3315" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCVU" ZOrder="8" X="3047" Y="592" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:KHOA" ZOrder="32" X="4435" Y="164" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHAXB" ZOrder="5" X="3994" Y="81" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="31" X="4441" Y="322" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TACGIA" ZOrder="3" X="3420" Y="205" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:THELOAI" ZOrder="28" X="4333" Y="9" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="7" X="3308" Y="67" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:NHANVIEN_CV" ZOrder="21" X="4050" Y="-12" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="12" X="3679" Y="37" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:CHITIETMUONTRA" ZOrder="6" X="3530" Y="356" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:PHAT" ZOrder="24" X="4436" Y="684" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUMUONTRA" ZOrder="22" X="3462" Y="658" Height="62" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="191" SplitterPosition="28" />
    <Shape ID="DesignTable:SINHVIEN_KHOA" ZOrder="4" X="4125" Y="171" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:SACH" ZOrder="20" X="4113" Y="411" Height="319" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DSMUON" ZOrder="13" X="3490" Y="476" Height="34" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NV_TK" ZOrder="9" X="3124" Y="266" Height="62" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:VITRI" ZOrder="1" X="3827" Y="183" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SINHVIEN_REFERENCE_KHOA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4541</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>4541</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_TAIKHOAN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3704</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3704</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>3608</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_CHUCVU" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3327</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>3327</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERENCE_PHIEUMUON" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3572</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>3572</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAT_REFERENCE_SINHVIEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4564</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>4564</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3454</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3454</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_SINHVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4466</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>4466</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>3753</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERNCE_SACH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>3830</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_NHAXB" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4170</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>4170</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_TACGIA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3703</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>3703</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_THELOAI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4393</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>4393</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>4319</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERENCE_PHIEUMUON1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3569</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>3569</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERNCE_SACH1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>3631</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>3631</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_NHANVIEN1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3343</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>3462</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_TAIKHOAN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3696</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3696</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>3343</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_VITRI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3968</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>3968</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>4113</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>