<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3276" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHOA" ZOrder="26" X="4435" Y="164" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="25" X="4443" Y="322" Height="296" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHANVIEN_CV" ZOrder="4" X="4050" Y="-12" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:TAILIEU" ZOrder="3" X="4057" Y="60" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="237" SplitterPosition="28" />
    <Shape ID="DesignTable:VITRI" ZOrder="2" X="3682" Y="152" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TACGIA" ZOrder="1" X="3645" Y="246" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:THELOAI" ZOrder="15" X="4333" Y="9" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="24" X="3683" Y="-8" Height="133" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="22" X="3308" Y="1" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="20" X="3286" Y="458" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:NHAXB" ZOrder="5" X="4380" Y="84" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:SACH" ZOrder="6" X="4023" Y="371" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="283" />
    <Shape ID="DesignTable:CHITIETMUONTRA" ZOrder="8" X="3656" Y="389" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHAT" ZOrder="10" X="4436" Y="684" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUMUONTRA" ZOrder="7" X="3663" Y="659" Height="250" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SINHVIEN_REFERENCE_KHOA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4543</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>4543</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_TAIKHOAN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3683</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>3608</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_REFERENCE_CHUCVU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3447</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>3447</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_VITRI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3965</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_THELOAI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4341</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>4341</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>4165</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>4165</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_TACGIA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3928</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>3928</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>4023</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_REFERENCE_NHAXB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4397</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4397</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>4323</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERENCE_PHIEUMUON" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3835</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>3835</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTMUONTRA_REFERNCE_SACH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4023</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>3931</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>3931</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHAT_REFERENCE_SINHVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4566</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>4566</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3591</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>3591</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>3663</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUO_REFERENCE_SINHVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4468</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>4468</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>